{
  "name": "training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "currency": "node currencyInfo.js",
    "country": "node countryInfo.js",
    "count": "node currenciesCount.js"
  },
  "author": "",
  "license": "ISC"
}
